<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.dialog.jf.dialogdemo.MainActivity">

    <Button android:id="@+id/id_edit_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "edit_Dialog"
        android:textAllCaps="false"
        android:onClick="showEditDialog"
        />
    <Button
        android:id="@+id/id_login_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loginDialog"
        android:textAllCaps="false"
        android:onClick="showLoginDialog"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_below="@+id/id_edit_dialog" />
    <Button
        android:id="@+id/id_screen_dialog_in_different"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DialogInDifferentScreen"
        android:textAllCaps="false"
        android:onClick="showDialogInDifferentScreen"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_below="@+id/id_login_dialog" />

    <Button
        android:id="@+id/id_login_without_dialog_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="LoginDialogWithoutFragment"
        android:onClick="showLoginDialogWithoutFragment"
        android:layout_below="@+id/id_screen_dialog_in_different"
        />

    <LinearLayout
        android:id="@+id/id_ly"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"/>
</RelativeLayout>
